# Nop.Plugin.Misc.Syslog

./: .gitignore  Nop.Plugin.Misc.Syslog.csproj  NopStartup.cs  README.md  SyslogDefaults.cs  SyslogPlugin.cs  SyslogSettings.cs  plugin.json
Controllers/: SyslogController.cs
Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
Models/: ConfigurationModel.cs
Services/: ILogService.cs  LogService.cs  SynchronizationTask.cs
Views/: Configure.cshtml
